# The train/test net protocol buffer definition
net: "/home/zkx/caffe/prd_un_cnn_13/prd_train_test.prototxt"
test_iter: 28
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# solver mode: CPU or GPU
solver_mode: CPU
